"Chronic_Truancy_Pct","Suspensions_Per_100_Students_Year_2_Pct","Suspensions_Per_100_Students_Avg_Pct","Misconducts_To_Suspensions_Year_2_Pct","Misconducts_To_Suspensions_Avg_Pct","Average_Length_Suspension_Year_2_Pct","Average_Length_Suspension_Avg_Pct","Mobility_Rate_Pct"
46.7,1.3,5.4,9.1,13.8,"1.3 days","2.2 days",8
66.6,4.7,5.4,6.9,13.8,"1.9 days","2.2 days",17.1
43.5,NA,5.4,NA,13.8,NA,"2.2 days",11.1
44.6,0.6,5.4,5.9,13.8,"1.7 days","2.2 days",12.2
54.5,NA,5.4,NA,13.8,NA,"2.2 days",13.4
14,0.4,5.4,20,13.8,"5.0 days","2.2 days",4.2
11.4,NA,5.4,NA,13.8,NA,"2.2 days",1.9
23.3,0.3,5.4,25,13.8,"1.0 days","2.2 days",5.5
36.8,12.8,5.4,27.8,13.8,"1.5 days","2.2 days",14.5
26,NA,5.4,NA,13.8,NA,"2.2 days",5
71.4,3.4,5.4,11.8,13.8,"2.5 days","2.2 days",NA
53.9,0.9,5.4,8,13.8,"1.5 days","2.2 days",20.1
22.4,0.8,5.4,3.6,13.8,"1.0 days","2.2 days",7.1
80.3,21.2,5.4,20.9,13.8,"1.8 days","2.2 days",20.6
29.4,NA,5.4,NA,13.8,NA,"2.2 days",12.2
29.6,NA,5.4,NA,13.8,NA,"2.2 days",14.2
40.6,3.9,5.4,35.5,13.8,"2.6 days","2.2 days",26.4
8.2,NA,5.4,NA,13.8,NA,"2.2 days",2
7.1,0.4,5.4,11.1,13.8,"2.0 days","2.2 days",6
61.6,25.4,5.4,43.2,13.8,"1.8 days","2.2 days",21.2
55.8,7.8,5.4,45.2,13.8,"1.5 days","2.2 days",21.8
13,0.6,5.4,40,13.8,"2.5 days","2.2 days",NA
86.8,36.4,5.4,14.3,13.8,"2.6 days","2.2 days",36.1
47.7,3.8,5.4,24.4,13.8,"1.9 days","2.2 days",22.6
54.8,3.2,5.4,21.7,13.8,"2.1 days","2.2 days",12.5
22.6,NA,5.4,NA,13.8,NA,"2.2 days",7.4
70.7,6.1,5.4,16.8,13.8,"2.4 days","2.2 days",27.9
32.6,NA,5.4,NA,13.8,NA,"2.2 days",5.9
32.3,2.6,5.4,88.9,13.8,"2.0 days","2.2 days",12.1
26.7,7.3,5.4,7.4,13.8,"1.2 days","2.2 days",9.8
36.6,1.3,5.4,46.2,13.8,"2.0 days","2.2 days",8.3
32.5,1.2,5.4,21.4,13.8,"1.2 days","2.2 days",7.5
51.9,NA,5.4,NA,13.8,NA,"2.2 days",4.4
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
19,NA,5.4,NA,13.8,NA,"2.2 days",5.4
14.5,NA,5.4,NA,13.8,NA,"2.2 days",2.8
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
58.7,5.3,5.4,23.1,13.8,"1.6 days","2.2 days",24.9
37.6,1.6,5.4,19.4,13.8,"2.3 days","2.2 days",14.4
51.1,1.7,5.4,4.9,13.8,"2.4 days","2.2 days",20.2
39.9,0.1,5.4,0.8,13.8,"3.0 days","2.2 days",12.6
44.4,NA,5.4,NA,13.8,NA,"2.2 days",7.5
46.9,0.7,5.4,6.3,13.8,"2.0 days","2.2 days",8.8
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
91.4,NA,5.4,NA,13.8,NA,"2.2 days",85.7
66.8,4.2,5.4,54.5,13.8,"2.2 days","2.2 days",30.2
36.7,1.2,5.4,3.9,13.8,"2.3 days","2.2 days",7.9
39.8,NA,5.4,NA,13.8,NA,"2.2 days",7.6
55.3,7.4,5.4,18.3,13.8,"1.9 days","2.2 days",11.4
83.6,NA,5.4,NA,13.8,NA,"2.2 days",19.5
60.8,NA,5.4,NA,13.8,NA,"2.2 days",6.3
39.8,NA,5.4,NA,13.8,NA,"2.2 days",4
52.8,19.2,5.4,12.2,13.8,"1.3 days","2.2 days",17.6
57.3,2.6,5.4,12.1,13.8,"2.2 days","2.2 days",18.1
46.5,NA,5.4,NA,13.8,NA,"2.2 days",15.3
44.9,3.6,5.4,19.8,13.8,"2.4 days","2.2 days",8.4
11.6,NA,5.4,NA,13.8,NA,"2.2 days",5.4
32.3,0.8,5.4,50,13.8,"1.8 days","2.2 days",20.4
54.5,4.3,5.4,30.8,13.8,"1.8 days","2.2 days",3.8
62.6,22,5.4,60,13.8,"1.7 days","2.2 days",21.3
41.8,0.5,5.4,25,13.8,"2.0 days","2.2 days",11.8
NA,18.6,5.4,35.7,13.8,"2.0 days","2.2 days",NA
71.9,24.2,5.4,5.7,13.8,"1.8 days","2.2 days",22.4
66,11.7,5.4,38,13.8,"1.9 days","2.2 days",17.2
69.9,6.8,5.4,11.5,13.8,"2.8 days","2.2 days",22.6
31,0.4,5.4,20,13.8,"3.0 days","2.2 days",8.7
37,0.6,5.4,2.6,13.8,"3.0 days","2.2 days",NA
48.9,0.3,5.4,2.9,13.8,"1.0 days","2.2 days",21
35.6,0.3,5.4,18.2,13.8,"5.5 days","2.2 days",8.4
74.4,NA,5.4,NA,13.8,NA,"2.2 days",16.6
36,NA,5.4,NA,13.8,NA,"2.2 days",12.6
30.5,1.1,5.4,16.7,13.8,"1.2 days","2.2 days",7.2
50,3.3,5.4,41.7,13.8,"2.3 days","2.2 days",11.9
17.4,NA,5.4,NA,13.8,NA,"2.2 days",4
41,5.6,5.4,18.9,13.8,"1.2 days","2.2 days",7.5
43.7,NA,5.4,NA,13.8,NA,"2.2 days",7.4
30.1,NA,5.4,NA,13.8,NA,"2.2 days",11.5
57.2,4,5.4,61.5,13.8,"3.8 days","2.2 days",10.6
36.3,1.5,5.4,31.9,13.8,"1.4 days","2.2 days",7.8
29.3,0.6,5.4,40,13.8,"2.0 days","2.2 days",7.1
13.1,NA,5.4,NA,13.8,NA,"2.2 days",5.1
32.6,0.6,5.4,2.5,13.8,"1.8 days","2.2 days",5.6
90.9,15.4,5.4,19.8,13.8,"2.5 days","2.2 days",11.6
41.2,NA,5.4,NA,13.8,NA,"2.2 days",6.3
51.2,NA,5.4,NA,13.8,NA,"2.2 days",13
40.3,NA,5.4,NA,13.8,NA,"2.2 days",5.7
58.6,NA,5.4,NA,13.8,NA,"2.2 days",8.9
94.9,NA,5.4,NA,13.8,NA,"2.2 days",89.9
17,0.1,5.4,8.3,13.8,"5.0 days","2.2 days",3.7
76,NA,5.4,NA,13.8,NA,"2.2 days",12.3
63.7,5.6,5.4,75,13.8,"2.1 days","2.2 days",24.7
42.8,0.5,5.4,5.6,13.8,"1.0 days","2.2 days",10
46.4,1.3,5.4,12.1,13.8,"1.1 days","2.2 days",11.8
31.3,6.2,5.4,34.4,13.8,"2.3 days","2.2 days",11
62.3,2.4,5.4,4.3,13.8,"2.0 days","2.2 days",7.4
50.8,NA,5.4,NA,13.8,NA,"2.2 days",23.6
37.6,0.1,5.4,3,13.8,"1.0 days","2.2 days",13.4
95.5,NA,5.4,NA,13.8,NA,"2.2 days",92.2
87.5,26.6,5.4,28.8,13.8,"2.9 days","2.2 days",32.5
12.9,NA,5.4,NA,13.8,NA,"2.2 days",3.7
81.9,113.2,5.4,42.7,13.8,"2.9 days","2.2 days",58.3
20.7,NA,5.4,NA,13.8,NA,"2.2 days",4.8
40,0.3,5.4,42.9,13.8,"2.3 days","2.2 days",2.3
75,37.8,5.4,18.3,13.8,"1.9 days","2.2 days",19.1
11.6,0.4,5.4,3.2,13.8,"1.5 days","2.2 days",2.2
85.1,64.5,5.4,36.7,13.8,"2.8 days","2.2 days",19.6
53.5,2.1,5.4,6,13.8,"2.4 days","2.2 days",19.9
33.4,0.4,5.4,0.6,13.8,"1.0 days","2.2 days",3.3
94,81,5.4,27.7,13.8,"2.0 days","2.2 days",11.8
22.3,6.1,5.4,24.7,13.8,"1.2 days","2.2 days",5.4
60.3,1.2,5.4,3.6,13.8,"2.5 days","2.2 days",8.8
54,NA,5.4,NA,13.8,NA,"2.2 days",11.1
39.9,0.3,5.4,5,13.8,"1.5 days","2.2 days",7.6
73.8,NA,5.4,NA,13.8,NA,"2.2 days",12.7
33.3,0.2,5.4,1.5,13.8,"2.0 days","2.2 days",9
42,NA,5.4,NA,13.8,NA,"2.2 days",8.3
30.8,0.2,5.4,0.9,13.8,"1.0 days","2.2 days",8.7
35.8,NA,5.4,NA,13.8,NA,"2.2 days",9.3
23.5,0.5,5.4,3.8,13.8,"1.1 days","2.2 days",2.8
30.6,0.5,5.4,17.4,13.8,"2.0 days","2.2 days",7.4
45.1,NA,5.4,NA,13.8,NA,"2.2 days",11.6
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
63.6,NA,5.4,NA,13.8,NA,"2.2 days",13.5
61.5,3.3,5.4,9.2,13.8,"2.5 days","2.2 days",30.3
8.4,NA,5.4,NA,13.8,NA,"2.2 days",NA
39.5,NA,5.4,NA,13.8,NA,"2.2 days",3.8
29.5,NA,5.4,NA,13.8,NA,"2.2 days",5.6
52.1,0.6,5.4,6.5,13.8,"2.5 days","2.2 days",19.8
32.7,0.8,5.4,7.2,13.8,"1.5 days","2.2 days",6.2
50.3,4.3,5.4,35.3,13.8,"2.2 days","2.2 days",21.3
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
45.8,0.2,5.4,2.2,13.8,"2.0 days","2.2 days",13.1
40.7,6.3,5.4,7.5,13.8,"1.5 days","2.2 days",14.1
76.7,23.8,5.4,54.5,13.8,"1.4 days","2.2 days",13.4
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
25.9,0.6,5.4,8.7,13.8,"1.8 days","2.2 days",9.1
34.3,NA,5.4,NA,13.8,NA,"2.2 days",6.9
62.3,2.5,5.4,20,13.8,"2.1 days","2.2 days",10
54.8,NA,5.4,NA,13.8,NA,"2.2 days",7.2
33,8,5.4,22.7,13.8,"2.2 days","2.2 days",4.2
49.5,NA,5.4,NA,13.8,NA,"2.2 days",32.2
13.6,NA,5.4,NA,13.8,NA,"2.2 days",4.9
51.3,0.3,5.4,0.5,13.8,"5.0 days","2.2 days",28.2
41.1,NA,5.4,NA,13.8,NA,"2.2 days",17
49,1.3,5.4,5,13.8,"2.0 days","2.2 days",18.9
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
69.6,NA,5.4,NA,13.8,NA,"2.2 days",14.7
41.6,NA,5.4,NA,13.8,NA,"2.2 days",7.6
47.2,NA,5.4,NA,13.8,NA,"2.2 days",6.9
32.9,6,5.4,42.9,13.8,"2.6 days","2.2 days",7.3
43.4,1.1,5.4,4.9,13.8,"1.3 days","2.2 days",5.5
29.1,3.4,5.4,36.7,13.8,"1.9 days","2.2 days",10.3
47.3,6.1,5.4,24.1,13.8,"1.3 days","2.2 days",18.5
48.6,7.7,5.4,46.8,13.8,"1.5 days","2.2 days",19.8
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
15.5,NA,5.4,NA,13.8,NA,"2.2 days",NA
62.3,NA,5.4,NA,13.8,NA,"2.2 days",11.2
29.4,0.5,5.4,17.6,13.8,"1.7 days","2.2 days",13
38.2,NA,5.4,NA,13.8,NA,"2.2 days",7.1
41.2,NA,5.4,NA,13.8,NA,"2.2 days",19.3
30.9,0.1,5.4,2.7,13.8,"1.0 days","2.2 days",13.9
47.8,NA,5.4,NA,13.8,NA,"2.2 days",13.2
53.6,5.1,5.4,4.2,13.8,"1.7 days","2.2 days",17.3
29.8,1.7,5.4,12.5,13.8,"1.5 days","2.2 days",14.9
45.7,2.7,5.4,50,13.8,"1.3 days","2.2 days",22.2
74.7,31,5.4,17.4,13.8,"2.9 days","2.2 days",35.2
51.9,NA,5.4,NA,13.8,NA,"2.2 days",21
70.2,NA,5.4,NA,13.8,NA,"2.2 days",15.1
29.8,0.3,5.4,13.8,13.8,"1.8 days","2.2 days",NA
34.7,NA,5.4,NA,13.8,NA,"2.2 days",10.5
19.9,2,5.4,11.3,13.8,"1.8 days","2.2 days",3.9
31.5,1.8,5.4,28.6,13.8,"1.7 days","2.2 days",6.1
50.6,1.3,5.4,2.5,13.8,"1.6 days","2.2 days",6.3
37.5,2.4,5.4,19.4,13.8,"2.7 days","2.2 days",25.2
73.8,10.6,5.4,68.2,13.8,"3.1 days","2.2 days",6.3
45.8,0.2,5.4,6.3,13.8,"2.0 days","2.2 days",6
44.6,4,5.4,28.6,13.8,"2.7 days","2.2 days",11.8
60.5,NA,5.4,NA,13.8,NA,"2.2 days",6.9
43.7,1.6,5.4,8,13.8,"1.8 days","2.2 days",3.2
85.3,4.5,5.4,18.3,13.8,"3.1 days","2.2 days",14.1
73.7,1.3,5.4,7.7,13.8,"2.0 days","2.2 days",24.2
29.5,NA,5.4,NA,13.8,NA,"2.2 days",7
67.3,7.9,5.4,13.3,13.8,"1.8 days","2.2 days",9.8
41.6,22,5.4,25,13.8,"1.4 days","2.2 days",6.3
41.2,0.9,5.4,12.5,13.8,"1.0 days","2.2 days",6.3
39,NA,5.4,NA,13.8,NA,"2.2 days",8.6
43.5,9.1,5.4,52,13.8,"1.3 days","2.2 days",12.9
50.4,1.3,5.4,13.8,13.8,"1.0 days","2.2 days",24.8
65.4,12.8,5.4,8.7,13.8,"1.8 days","2.2 days",11.5
45.9,0.3,5.4,3.4,13.8,"2.0 days","2.2 days",6.4
42.8,NA,5.4,NA,13.8,NA,"2.2 days",6.8
43.3,0.1,5.4,9.1,13.8,"1.0 days","2.2 days",4.3
42,NA,5.4,NA,13.8,NA,"2.2 days",7.4
58.3,1.1,5.4,9.7,13.8,"1.3 days","2.2 days",12.5
66.5,4.7,5.4,94.4,13.8,"1.8 days","2.2 days",11.4
31.1,1.1,5.4,33.3,13.8,"1.8 days","2.2 days",14.5
76.9,NA,5.4,NA,13.8,NA,"2.2 days",26.3
38.1,NA,5.4,NA,13.8,NA,"2.2 days",5.4
40.2,NA,5.4,NA,13.8,NA,"2.2 days",10.3
48.4,NA,5.4,NA,13.8,NA,"2.2 days",2.3
28.1,1.5,5.4,15.9,13.8,"2.2 days","2.2 days",6.8
22.3,NA,5.4,NA,13.8,NA,"2.2 days",4.2
54.5,20.9,5.4,33.8,13.8,"1.5 days","2.2 days",6.5
17.7,1.8,5.4,29.2,13.8,"2.4 days","2.2 days",2.8
42.2,4.3,5.4,29.7,13.8,"2.0 days","2.2 days",23.2
30.6,NA,5.4,NA,13.8,NA,"2.2 days",8.8
29.5,1,5.4,15.4,13.8,"1.5 days","2.2 days",8.6
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
50.7,1.4,5.4,3.1,13.8,"2.7 days","2.2 days",11.4
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
35.7,3.6,5.4,8.9,13.8,"2.1 days","2.2 days",10.3
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
44.1,3.2,5.4,21.2,13.8,"1.7 days","2.2 days",17.2
36.7,NA,5.4,NA,13.8,NA,"2.2 days",7.1
40.9,1.2,5.4,21.1,13.8,"2.3 days","2.2 days",5.1
25.3,NA,5.4,NA,13.8,NA,"2.2 days",6.3
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
59.4,NA,5.4,NA,13.8,NA,"2.2 days",18.6
39.9,1.6,5.4,15.9,13.8,"2.0 days","2.2 days",3.9
51.2,2,5.4,12.8,13.8,"1.6 days","2.2 days",25.6
43.8,0.3,5.4,3.1,13.8,"2.0 days","2.2 days",19.8
21.4,NA,5.4,NA,13.8,NA,"2.2 days",6.6
29.1,NA,5.4,NA,13.8,NA,"2.2 days",2.2
12.1,0.6,5.4,25,13.8,"2.3 days","2.2 days",7.2
27.8,NA,5.4,NA,13.8,NA,"2.2 days",7.2
37.1,NA,5.4,NA,13.8,NA,"2.2 days",9.5
83.8,18.4,5.4,21.6,13.8,"2.3 days","2.2 days",37.3
66,14.3,5.4,23,13.8,"2.8 days","2.2 days",12.3
11.8,0.2,5.4,2.2,13.8,"1.3 days","2.2 days",4.2
20.7,0.3,5.4,3.4,13.8,"1.0 days","2.2 days",6.9
57.1,NA,5.4,NA,13.8,NA,"2.2 days",22.5
NA,0.5,5.4,33.3,13.8,"1.0 days","2.2 days",NA
38.5,1.2,5.4,12.5,13.8,"1.2 days","2.2 days",8.5
40,NA,5.4,NA,13.8,NA,"2.2 days",11.1
NA,8,5.4,60,13.8,"1.7 days","2.2 days",NA
56.1,8.7,5.4,24.4,13.8,"1.5 days","2.2 days",15.6
63.6,NA,5.4,NA,13.8,NA,"2.2 days",18.6
39.7,NA,5.4,NA,13.8,NA,"2.2 days",5.9
51.7,6.2,5.4,18.5,13.8,"1.7 days","2.2 days",6.8
35.1,17.5,5.4,26.4,13.8,"1.6 days","2.2 days",9
10.9,NA,5.4,NA,13.8,NA,"2.2 days",2.9
75.4,20.2,5.4,12.6,13.8,"1.4 days","2.2 days",19.9
47.7,NA,5.4,NA,13.8,NA,"2.2 days",6.1
13.4,NA,5.4,NA,13.8,NA,"2.2 days",3.6
36.2,0.2,5.4,1.4,13.8,"2.0 days","2.2 days",4.8
28.5,0.6,5.4,40,13.8,"2.5 days","2.2 days",13.2
50.3,8.5,5.4,50,13.8,"2.3 days","2.2 days",18.9
89.5,NA,5.4,NA,13.8,NA,"2.2 days",16.1
91,NA,5.4,NA,13.8,NA,"2.2 days",85.3
34,1.1,5.4,33.3,13.8,"1.9 days","2.2 days",7.3
18.3,NA,5.4,NA,13.8,NA,"2.2 days",4.4
36.3,NA,5.4,NA,13.8,NA,"2.2 days",7.2
25.4,0.9,5.4,12.8,13.8,"2.2 days","2.2 days",3.6
46.2,NA,5.4,NA,13.8,NA,"2.2 days",8.7
47.5,8.8,5.4,11.1,13.8,"2.3 days","2.2 days",13.7
37.2,NA,5.4,NA,13.8,NA,"2.2 days",7.5
41.4,5,5.4,23,13.8,"2.2 days","2.2 days",7.9
11.7,0.9,5.4,3.6,13.8,"1.2 days","2.2 days",5.3
48.7,0.8,5.4,1.9,13.8,"2.0 days","2.2 days",11.1
31.6,0.2,5.4,9.1,13.8,"1.0 days","2.2 days",9.3
NA,NA,NA,NA,NA,NA,NA,NA
53.8,5.8,5.4,5.5,13.8,"2.1 days","2.2 days",2.8
50.9,2.5,5.4,32.3,13.8,"3.2 days","2.2 days",22.1
31.9,NA,5.4,NA,13.8,NA,"2.2 days",9.8
28.2,2.1,5.4,24.7,13.8,"2.4 days","2.2 days",7.2
40.9,1.3,5.4,12.3,13.8,"1.4 days","2.2 days",6.8
70.8,NA,5.4,NA,13.8,NA,"2.2 days",25.9
29.3,1.4,5.4,33.3,13.8,"1.7 days","2.2 days",10
21.2,NA,5.4,NA,13.8,NA,"2.2 days",4.5
27.6,NA,5.4,NA,13.8,NA,"2.2 days",12.6
51.9,8.1,5.4,38.5,13.8,"2.2 days","2.2 days",NA
48.9,2.8,5.4,21.9,13.8,"2.4 days","2.2 days",11.8
41.5,NA,5.4,NA,13.8,NA,"2.2 days",7.8
52.1,3,5.4,26.1,13.8,"2.4 days","2.2 days",7.6
19.7,NA,5.4,NA,13.8,NA,"2.2 days",6.2
40.6,NA,5.4,NA,13.8,NA,"2.2 days",5.8
40.1,NA,5.4,NA,13.8,NA,"2.2 days",4.9
32,2.7,5.4,11.9,13.8,"2.1 days","2.2 days",9
81.7,32.2,5.4,48.2,13.8,"3.4 days","2.2 days",8.9
78.3,19.1,5.4,21.6,13.8,"1.8 days","2.2 days",28.5
56.6,NA,5.4,NA,13.8,NA,"2.2 days",7.7
31.3,NA,5.4,NA,13.8,NA,"2.2 days",8.1
14.5,0.8,5.4,8.8,13.8,"2.0 days","2.2 days",3.6
57.7,0.4,5.4,5.3,13.8,"3.0 days","2.2 days",25
19.9,0.5,5.4,50,13.8,"3.0 days","2.2 days",5.1
64,7.2,5.4,64.3,13.8,"2.9 days","2.2 days",16
22.6,1.4,5.4,5.6,13.8,"1.0 days","2.2 days",5
26.2,NA,5.4,NA,13.8,NA,"2.2 days",NA
74.3,28.1,5.4,52.1,13.8,"2.8 days","2.2 days",32.4
26.7,NA,5.4,NA,13.8,NA,"2.2 days",24.9
51.5,NA,5.4,NA,13.8,NA,"2.2 days",9.1
60.5,7.7,5.4,17.2,13.8,"1.7 days","2.2 days",11.6
49.8,NA,5.4,NA,13.8,NA,"2.2 days",5.4
26.5,NA,5.4,NA,13.8,NA,"2.2 days",NA
9.4,0.5,5.4,12.5,13.8,"2.0 days","2.2 days",NA
66.5,NA,5.4,NA,13.8,NA,"2.2 days",82.9
74.6,NA,5.4,NA,13.8,NA,"2.2 days",20.9
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
49.2,1,5.4,17.1,13.8,"1.0 days","2.2 days",8.7
42,1.6,5.4,31.9,13.8,"2.1 days","2.2 days",5.4
26.2,NA,5.4,NA,13.8,NA,"2.2 days",2.6
58.3,3.8,5.4,51.2,13.8,"1.8 days","2.2 days",9.4
37.9,NA,5.4,NA,13.8,NA,"2.2 days",13.6
48.3,5.9,5.4,22.2,13.8,"1.7 days","2.2 days",10.3
19.4,NA,5.4,NA,13.8,NA,"2.2 days",3.8
33.7,0.6,5.4,7.7,13.8,"2.0 days","2.2 days",11.9
57.6,1.3,5.4,12.1,13.8,"2.3 days","2.2 days",4.4
44.2,NA,5.4,NA,13.8,NA,"2.2 days",12.1
97.9,NA,5.4,NA,13.8,NA,"2.2 days",84.4
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
41.2,NA,5.4,NA,13.8,NA,"2.2 days",8.9
12.3,NA,5.4,NA,13.8,NA,"2.2 days",NA
44.1,4.9,5.4,30.1,13.8,"1.6 days","2.2 days",14.9
37.7,NA,5.4,NA,13.8,NA,"2.2 days",3.5
64.9,0.4,5.4,9.1,13.8,"2.0 days","2.2 days",23.9
94.8,NA,5.4,NA,13.8,NA,"2.2 days",91.6
32.1,NA,5.4,NA,13.8,NA,"2.2 days",6.7
32.9,0.7,5.4,23.3,13.8,"1.0 days","2.2 days",6.7
61.2,NA,5.4,NA,13.8,NA,"2.2 days",13.5
60.6,2.2,5.4,9.3,13.8,"2.3 days","2.2 days",26.7
42.3,3.2,5.4,23.2,13.8,"1.9 days","2.2 days",13.5
60.3,2.3,5.4,23.3,13.8,"2.1 days","2.2 days",22.1
51.8,NA,5.4,NA,13.8,NA,"2.2 days",6.5
37.3,2.3,5.4,28.3,13.8,"1.8 days","2.2 days",8.2
59.9,3,5.4,6.8,13.8,"1.7 days","2.2 days",14.5
36.4,5.4,5.4,16.3,13.8,"1.5 days","2.2 days",NA
66.7,0.6,5.4,50,13.8,"2.0 days","2.2 days",9.7
10.9,0.3,5.4,42.9,13.8,"2.0 days","2.2 days",5.7
28.4,0.3,5.4,3,13.8,"1.0 days","2.2 days",5.9
43.3,NA,5.4,NA,13.8,NA,"2.2 days",3.2
NA,4.6,5.4,41,13.8,"1.5 days","2.2 days",NA
55.9,0.6,5.4,4.2,13.8,"5.0 days","2.2 days",22.3
34,0.4,5.4,4.9,13.8,"2.0 days","2.2 days",5.8
53.8,NA,5.4,NA,13.8,NA,"2.2 days",14.4
48.8,NA,5.4,NA,13.8,NA,"2.2 days",27.9
90.5,NA,5.4,NA,13.8,NA,"2.2 days",90.1
47.4,2.3,5.4,30,13.8,"2.5 days","2.2 days",20.1
59.5,8.6,5.4,70.8,13.8,"2.8 days","2.2 days",18.3
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
47.2,1.3,5.4,20,13.8,"2.3 days","2.2 days",5.6
45.6,NA,5.4,NA,13.8,NA,"2.2 days",11.5
38.9,NA,5.4,NA,13.8,NA,"2.2 days",6.7
57.2,0.9,5.4,35.7,13.8,"1.6 days","2.2 days",16.3
37.1,NA,5.4,NA,13.8,NA,"2.2 days",7
66.6,NA,5.4,NA,13.8,NA,"2.2 days",11.7
52.6,0.7,5.4,6.1,13.8,"1.7 days","2.2 days",9.1
46.9,NA,5.4,NA,13.8,NA,"2.2 days",21.3
42.6,NA,5.4,NA,13.8,NA,"2.2 days",9.1
20.8,NA,5.4,NA,13.8,NA,"2.2 days",6.2
77.1,29.1,5.4,26.5,13.8,"3.0 days","2.2 days",22.8
59.7,NA,5.4,NA,13.8,NA,"2.2 days",5.9
50.2,2.5,5.4,66.7,13.8,"2.3 days","2.2 days",21.8
26,2.6,5.4,55.6,13.8,"2.2 days","2.2 days",5.4
48.2,NA,5.4,NA,13.8,NA,"2.2 days",28.5
39.2,NA,5.4,NA,13.8,NA,"2.2 days",81.2
55.1,NA,5.4,NA,13.8,NA,"2.2 days",16.8
48.1,6.9,5.4,24.1,13.8,"1.7 days","2.2 days",10.9
41.2,NA,5.4,NA,13.8,NA,"2.2 days",6.9
58,4.6,5.4,30.8,13.8,"1.7 days","2.2 days",11.8
46.6,NA,5.4,NA,13.8,NA,"2.2 days",9
35.5,0.4,5.4,10.5,13.8,"2.0 days","2.2 days",14.3
35.1,NA,5.4,NA,13.8,NA,"2.2 days",14.1
46.8,NA,5.4,NA,13.8,NA,"2.2 days",14.4
40.4,2.7,5.4,66.7,13.8,"1.1 days","2.2 days",6.6
NA,NA,5.4,NA,13.8,NA,"2.2 days",12.5
71.4,40.2,5.4,33.2,13.8,"2.2 days","2.2 days",20.6
23.6,0.9,5.4,7.6,13.8,"1.0 days","2.2 days",6.3
36.4,4.8,5.4,4,13.8,"2.0 days","2.2 days",18
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
95.3,NA,5.4,NA,13.8,NA,"2.2 days",80.4
40.7,NA,5.4,NA,13.8,NA,"2.2 days",4.4
40.7,NA,5.4,NA,13.8,NA,"2.2 days",19.5
48.3,NA,5.4,NA,13.8,NA,"2.2 days",19.7
52,NA,5.4,NA,13.8,NA,"2.2 days",20.9
73,5.7,5.4,13.8,13.8,"1.2 days","2.2 days",16.7
51.1,NA,5.4,NA,13.8,NA,"2.2 days",18.2
59.9,9.1,5.4,12.7,13.8,"2.2 days","2.2 days",13.1
62.6,NA,5.4,NA,13.8,NA,"2.2 days",8.7
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
31.3,1.5,5.4,7.9,13.8,"1.5 days","2.2 days",6.5
50.5,NA,5.4,NA,13.8,NA,"2.2 days",NA
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
42.8,0.7,5.4,33.3,13.8,"1.5 days","2.2 days",18.2
36.8,NA,5.4,NA,13.8,NA,"2.2 days",6.6
84.2,29.6,5.4,22.9,13.8,"2.3 days","2.2 days",35.4
69.8,NA,5.4,NA,13.8,NA,"2.2 days",18.2
33,NA,5.4,NA,13.8,NA,"2.2 days",NA
16.1,0.5,5.4,14.3,13.8,"3.0 days","2.2 days",NA
54.6,7.3,5.4,26.9,13.8,"1.6 days","2.2 days",18.5
74.5,14.2,5.4,17.9,13.8,"1.8 days","2.2 days",14.7
54.5,NA,5.4,NA,13.8,NA,"2.2 days",21.6
56.5,1.9,5.4,42.9,13.8,"1.8 days","2.2 days",21.3
38.3,NA,5.4,NA,13.8,NA,"2.2 days",21.9
6,0.4,5.4,20,13.8,"1.5 days","2.2 days",2.1
46.2,0.3,5.4,7.7,13.8,"2.0 days","2.2 days",15.4
46.7,NA,5.4,NA,13.8,NA,"2.2 days",13.3
41,NA,5.4,NA,13.8,NA,"2.2 days",12.4
40.4,NA,5.4,NA,13.8,NA,"2.2 days",3.1
24.8,NA,5.4,NA,13.8,NA,"2.2 days",16.1
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
51.4,NA,5.4,NA,13.8,NA,"2.2 days",25.4
34,NA,5.4,NA,13.8,NA,"2.2 days",NA
28.5,0.4,5.4,1.3,13.8,"1.7 days","2.2 days",6
23.1,0.6,5.4,4.5,13.8,"1.0 days","2.2 days",4.8
58.3,0.5,5.4,40,13.8,"2.0 days","2.2 days",20.3
21.2,NA,5.4,NA,13.8,NA,"2.2 days",5.6
78.4,NA,5.4,NA,13.8,NA,"2.2 days",16.7
85.7,40.9,5.4,33.5,13.8,"2.2 days","2.2 days",22.5
46.2,0.8,5.4,5.3,13.8,"2.7 days","2.2 days",18.9
18.7,NA,5.4,NA,13.8,NA,"2.2 days",1
68.9,16.9,5.4,16,13.8,"1.8 days","2.2 days",19.2
60.4,4.4,5.4,7,13.8,"2.5 days","2.2 days",21.3
31.8,0.3,5.4,2.3,13.8,"2.3 days","2.2 days",6.8
46.9,0.3,5.4,1.7,13.8,"3.0 days","2.2 days",14.2
16.7,NA,5.4,NA,13.8,NA,"2.2 days",18
76,10.2,5.4,56,13.8,"1.9 days","2.2 days",26.8
55.5,4.6,5.4,9.9,13.8,"2.9 days","2.2 days",18.7
65.7,NA,5.4,NA,13.8,NA,"2.2 days",12.6
52.2,12.8,5.4,14.4,13.8,"1.6 days","2.2 days",9.2
32.7,2.4,5.4,43.3,13.8,"1.8 days","2.2 days",8.3
80.1,4.9,5.4,37.3,13.8,"2.6 days","2.2 days",18.7
56.5,16.3,5.4,26.3,13.8,"1.8 days","2.2 days",16
53.2,2,5.4,8.3,13.8,"3.3 days","2.2 days",5.6
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
16.3,NA,5.4,NA,13.8,NA,"2.2 days",3
66.6,1.2,5.4,100,13.8,"2.0 days","2.2 days",31.8
30.6,NA,5.4,NA,13.8,NA,"2.2 days",9.4
38.3,NA,5.4,NA,13.8,NA,"2.2 days",11.9
19.5,1,5.4,14.9,13.8,"2.0 days","2.2 days",8.4
12.5,0.3,5.4,10,13.8,"2.0 days","2.2 days",2.7
18.2,0.2,5.4,50,13.8,"1.0 days","2.2 days",6
62.2,1.6,5.4,10.9,13.8,"2.0 days","2.2 days",16.2
82.1,25.6,5.4,27.3,13.8,"2.3 days","2.2 days",33.7
31.6,0.3,5.4,3.6,13.8,"1.0 days","2.2 days",10.4
46.6,NA,5.4,NA,13.8,NA,"2.2 days",6.2
94.9,NA,5.4,NA,13.8,NA,"2.2 days",93.6
32.9,NA,5.4,NA,13.8,NA,"2.2 days",7.8
36.8,NA,5.4,NA,13.8,NA,"2.2 days",10.3
69.5,NA,5.4,NA,13.8,NA,"2.2 days",10.2
87.3,NA,5.4,NA,13.8,NA,"2.2 days",85.5
55,0.7,5.4,13.3,13.8,"3.0 days","2.2 days",16.4
30,NA,5.4,NA,13.8,NA,"2.2 days",4.3
37.4,NA,5.4,NA,13.8,NA,"2.2 days",9.1
48,NA,5.4,NA,13.8,NA,"2.2 days",10.1
26.6,2.5,5.4,9.7,13.8,"1.8 days","2.2 days",5.9
18.1,0.7,5.4,4.6,13.8,"3.0 days","2.2 days",6.8
33.2,0.2,5.4,3.3,13.8,"1.0 days","2.2 days",5.7
36.7,NA,5.4,NA,13.8,NA,"2.2 days",4.4
51.8,NA,5.4,NA,13.8,NA,"2.2 days",11.1
42.5,13.5,5.4,43.2,13.8,"1.7 days","2.2 days",13
62.3,NA,5.4,NA,13.8,NA,"2.2 days",9.3
38.6,0.2,5.4,6.4,13.8,"2.7 days","2.2 days",1.1
50.2,NA,5.4,NA,13.8,NA,"2.2 days",10.8
86.9,NA,5.4,NA,13.8,NA,"2.2 days",91.8
NA,0.4,5.4,25,13.8,"3.0 days","2.2 days",NA
54.1,5.8,5.4,30.6,13.8,"2.2 days","2.2 days",26
24.9,0.5,5.4,5,13.8,"1.7 days","2.2 days",4.7
33,0.4,5.4,5.2,13.8,"1.3 days","2.2 days",4.6
8.5,NA,5.4,NA,13.8,NA,"2.2 days",14.6
38.4,1.4,5.4,22.2,13.8,"1.5 days","2.2 days",6.5
25.5,0.2,5.4,3.6,13.8,"3.0 days","2.2 days",7.8
12.7,NA,5.4,NA,13.8,NA,"2.2 days",NA
13.9,0.1,5.4,2.9,13.8,"1.0 days","2.2 days",6
18.9,4.1,5.4,36.7,13.8,"1.6 days","2.2 days",NA
78.4,41.3,5.4,12.6,13.8,"1.5 days","2.2 days",24.2
54.4,3.9,5.4,7.2,13.8,"1.4 days","2.2 days",19
41.3,0.3,5.4,7.1,13.8,"3.0 days","2.2 days",5.4
56.3,NA,5.4,NA,13.8,NA,"2.2 days",18.1
43.6,0.2,5.4,10,13.8,"1.0 days","2.2 days",13.9
42.7,0.5,5.4,6.5,13.8,"1.0 days","2.2 days",9.2
71.5,NA,5.4,NA,13.8,NA,"2.2 days",21.2
77.4,43.7,5.4,70.4,13.8,"3.1 days","2.2 days",32.6
12.7,0.1,5.4,1.4,13.8,"1.0 days","2.2 days",2.5
61.8,1.8,5.4,7.5,13.8,"1.6 days","2.2 days",15.2
26.9,3.7,5.4,16,13.8,"1.4 days","2.2 days",4.6
25.4,1.4,5.4,18.8,13.8,"2.0 days","2.2 days",7.6
44.9,8.6,5.4,83.3,13.8,"2.2 days","2.2 days",13.2
40.6,0.1,5.4,20,13.8,"1.0 days","2.2 days",5.9
26.4,NA,5.4,NA,13.8,NA,"2.2 days",3.3
41,0.3,5.4,4.1,13.8,"1.5 days","2.2 days",7
39.6,1,5.4,9.7,13.8,"1.0 days","2.2 days",15.3
79.2,NA,5.4,NA,13.8,NA,"2.2 days",75
NA,NA,NA,NA,NA,NA,NA,NA
17.2,NA,5.4,NA,13.8,NA,"2.2 days",4.3
64.8,NA,5.4,NA,13.8,NA,"2.2 days",9
54.5,1.8,5.4,42.9,13.8,"2.3 days","2.2 days",11.9
22.7,NA,5.4,NA,13.8,NA,"2.2 days",4.2
50.7,1.7,5.4,13.8,13.8,"1.3 days","2.2 days",20.3
27,4.9,5.4,9.3,13.8,"2.0 days","2.2 days",NA
56.5,NA,5.4,NA,13.8,NA,"2.2 days",19.2
32.4,NA,5.4,NA,13.8,NA,"2.2 days",3.9
29.8,NA,5.4,NA,13.8,NA,"2.2 days",4.8
45.2,1.2,5.4,3.9,13.8,"1.2 days","2.2 days",13.6
33.2,0.2,5.4,11.1,13.8,"1.0 days","2.2 days",5.9
41.6,0.2,5.4,1.6,13.8,"1.0 days","2.2 days",12.2
37.3,5.8,5.4,80,13.8,"1.4 days","2.2 days",28.1
58,NA,5.4,NA,13.8,NA,"2.2 days",74.8
75.8,NA,5.4,NA,13.8,NA,"2.2 days",18.1
42.8,0.3,5.4,8.3,13.8,"2.0 days","2.2 days",11.4
60.6,15.6,5.4,11.2,13.8,"2.9 days","2.2 days",11.2
40.2,1.5,5.4,100,13.8,"2.0 days","2.2 days",21.6
51.5,NA,5.4,NA,13.8,NA,"2.2 days",8
45.2,6.7,5.4,55.2,13.8,"1.3 days","2.2 days",8.4
34.8,0.6,5.4,33.3,13.8,"2.8 days","2.2 days",6.7
51.6,NA,5.4,NA,13.8,NA,"2.2 days",13.9
83.4,32.4,5.4,26.8,13.8,"2.5 days","2.2 days",12.4
63.1,5.8,5.4,29.2,13.8,"1.8 days","2.2 days",23.7
51.5,8.6,5.4,80,13.8,"2.4 days","2.2 days",17.7
54.4,0.4,5.4,16.7,13.8,"3.0 days","2.2 days",13.7
30.5,NA,5.4,NA,13.8,NA,"2.2 days",11
70,NA,5.4,NA,13.8,NA,"2.2 days",24.7
8.7,0.4,5.4,100,13.8,"3.0 days","2.2 days",NA
20.2,NA,5.4,NA,13.8,NA,"2.2 days",2.5
19.3,0.9,5.4,29.6,13.8,"2.0 days","2.2 days",7.1
60.2,7.8,5.4,31.8,13.8,"1.3 days","2.2 days",7.3
22.8,1.4,5.4,4.9,13.8,"1.6 days","2.2 days",5.2
98.4,NA,5.4,NA,13.8,NA,"2.2 days",77.8
11.5,2.6,5.4,66.7,13.8,"1.5 days","2.2 days",4.3
59.5,6.2,5.4,8.6,13.8,"1.6 days","2.2 days",17.8
65.9,NA,5.4,NA,13.8,NA,"2.2 days",14
37.2,2.9,5.4,10.5,13.8,"1.8 days","2.2 days",6.8
59.9,NA,5.4,NA,13.8,NA,"2.2 days",8.9
32.3,0.3,5.4,16.7,13.8,"2.0 days","2.2 days",7.5
26,4.1,5.4,22,13.8,"1.6 days","2.2 days",7.6
50.3,NA,5.4,NA,13.8,NA,"2.2 days",25.9
40.6,1.8,5.4,46.7,13.8,"2.9 days","2.2 days",3
29.5,NA,5.4,NA,13.8,NA,"2.2 days",5.9
37.9,NA,5.4,NA,13.8,NA,"2.2 days",4.4
44.7,0.5,5.4,2.2,13.8,"1.3 days","2.2 days",12.4
48.9,0.8,5.4,20,13.8,"2.3 days","2.2 days",9.1
42.4,NA,5.4,NA,13.8,NA,"2.2 days",19.6
61.6,6.5,5.4,52.8,13.8,"1.9 days","2.2 days",9.2
14.3,NA,5.4,NA,13.8,NA,"2.2 days",18.9
82.1,40.2,5.4,17.8,13.8,"3.0 days","2.2 days",11.4
61.4,0.4,5.4,12.5,13.8,"1.0 days","2.2 days",28.7
44.5,NA,5.4,NA,13.8,NA,"2.2 days",14
45.4,0.3,5.4,5.9,13.8,"1.0 days","2.2 days",8.2
33.1,NA,5.4,NA,13.8,NA,"2.2 days",10.4
39.6,NA,5.4,NA,13.8,NA,"2.2 days",9.1
21.1,NA,5.4,NA,13.8,NA,"2.2 days",8.4
65.8,3.9,5.4,26.5,13.8,"1.4 days","2.2 days",12.9
59.1,NA,5.4,NA,13.8,NA,"2.2 days",26.3
20.8,9.3,5.4,21.3,13.8,"1.3 days","2.2 days",8.6
44.6,NA,5.4,NA,13.8,NA,"2.2 days",10
84.4,21.6,5.4,63.6,13.8,"2.0 days","2.2 days",27.3
43.9,2.8,5.4,26.7,13.8,"1.7 days","2.2 days",16.1
27.3,NA,5.4,NA,13.8,NA,"2.2 days",15
81.8,13.3,5.4,19.7,13.8,"2.3 days","2.2 days",21.6
35.9,0.8,5.4,5.9,13.8,"1.0 days","2.2 days",9.6
35.2,NA,5.4,NA,13.8,NA,"2.2 days",9.3
74.3,NA,5.4,NA,13.8,NA,"2.2 days",21.9
33,NA,5.4,NA,13.8,NA,"2.2 days",6.9
32.2,2.8,5.4,22,13.8,"1.5 days","2.2 days",8.2
17.2,2.1,5.4,7.4,13.8,"2.2 days","2.2 days",3.9
60.5,5,5.4,12.5,13.8,"2.0 days","2.2 days",20
28.7,NA,5.4,NA,13.8,NA,"2.2 days",4.6
7.7,0.7,5.4,5,13.8,"1.7 days","2.2 days",3.1
45.5,0.5,5.4,2.4,13.8,"1.0 days","2.2 days",7.7
70.5,2.4,5.4,23.2,13.8,"1.9 days","2.2 days",17.8
36.5,NA,5.4,NA,13.8,NA,"2.2 days",10.5
18.7,NA,5.4,NA,13.8,NA,"2.2 days",4
58.1,2.5,5.4,2.7,13.8,"2.4 days","2.2 days",18.7
21.9,0.6,5.4,6.5,13.8,"1.8 days","2.2 days",4.4
41.4,NA,5.4,NA,13.8,NA,"2.2 days",17.5
79.8,4.7,5.4,14.3,13.8,"1.8 days","2.2 days",12.5
43.1,1.6,5.4,25,13.8,"2.5 days","2.2 days",14.2
30.4,NA,5.4,NA,13.8,NA,"2.2 days",11.9
56.4,0.4,5.4,20,13.8,"2.0 days","2.2 days",17.1
48.4,2.9,5.4,32.6,13.8,"2.4 days","2.2 days",6.9
52.1,2.3,5.4,10.5,13.8,"1.6 days","2.2 days",5.1
54.6,2.6,5.4,30.8,13.8,"2.0 days","2.2 days",24.8
24.1,0.2,5.4,7.1,13.8,"3.0 days","2.2 days",18.6
49.6,11.5,5.4,36,13.8,"1.6 days","2.2 days",9.6
62.6,7,5.4,13.2,13.8,"1.1 days","2.2 days",21.6
50.8,NA,5.4,NA,13.8,NA,"2.2 days",22.5
32,NA,5.4,NA,13.8,NA,"2.2 days",8.4
36.5,NA,5.4,NA,13.8,NA,"2.2 days",19.5
59.3,5.7,5.4,19.6,13.8,"2.4 days","2.2 days",18.7
42.1,2.7,5.4,23.9,13.8,"1.7 days","2.2 days",1.6
31.5,7.8,5.4,28.6,13.8,"1.7 days","2.2 days",8.9
17,NA,5.4,NA,13.8,NA,"2.2 days",3.3
31.6,0.9,5.4,7.4,13.8,"1.8 days","2.2 days",6.1
48,NA,5.4,NA,13.8,NA,"2.2 days",13
91,NA,5.4,NA,13.8,NA,"2.2 days",74
66.2,NA,5.4,NA,13.8,NA,"2.2 days",5.1
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
33.5,2.5,5.4,34.5,13.8,"2.1 days","2.2 days",4.4
55,4.9,5.4,15.2,13.8,"1.6 days","2.2 days",8.9
75.5,26.4,5.4,19.7,13.8,"1.9 days","2.2 days",19.7
56.4,6.2,5.4,86.4,13.8,"2.2 days","2.2 days",22.4
47.9,11,5.4,1.2,13.8,"2.0 days","2.2 days",3.8
33.5,0.4,5.4,7.1,13.8,"2.0 days","2.2 days",11.2
14.9,1.6,5.4,41.7,13.8,"1.6 days","2.2 days",NA
31.6,0.2,5.4,1,13.8,"2.0 days","2.2 days",3.9
43,0.9,5.4,10.8,13.8,"1.8 days","2.2 days",25.3
29.5,0.3,5.4,3.2,13.8,"2.7 days","2.2 days",6.8
39.9,0.3,5.4,4.5,13.8,"2.0 days","2.2 days",7.6
37.6,0.3,5.4,4.8,13.8,"1.0 days","2.2 days",7.3
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
48.1,1.8,5.4,22.2,13.8,"1.5 days","2.2 days",32
70.4,17.2,5.4,57.9,13.8,"3.4 days","2.2 days",20.8
48.8,6.4,5.4,61.7,13.8,"1.9 days","2.2 days",26
23.6,0.6,5.4,33.3,13.8,"1.3 days","2.2 days",4.3
41.7,0.2,5.4,16.7,13.8,"2.0 days","2.2 days",7.2
80.2,1.7,5.4,57.1,13.8,"1.0 days","2.2 days",12.6
61.6,9.5,5.4,16.3,13.8,"2.0 days","2.2 days",22.1
93.5,NA,5.4,NA,13.8,NA,"2.2 days",69.2
49.1,11,5.4,33.8,13.8,"2.0 days","2.2 days",9.2
78.6,5.9,5.4,16.6,13.8,"2.0 days","2.2 days",22.9
44.2,NA,5.4,NA,13.8,NA,"2.2 days",7.1
46.7,0.8,5.4,8.6,13.8,"2.0 days","2.2 days",15.8
41.9,0.6,5.4,1.4,13.8,"3.0 days","2.2 days",17
44.4,0.5,5.4,2.9,13.8,"3.0 days","2.2 days",12.2
46.6,4.9,5.4,32.9,13.8,"1.9 days","2.2 days",11.1
41.2,0.5,5.4,1.7,13.8,"1.0 days","2.2 days",13
39.5,1.2,5.4,66.7,13.8,"2.0 days","2.2 days",26.9
59.3,1.8,5.4,13.9,13.8,"2.2 days","2.2 days",21.4
63.9,6.1,5.4,34.2,13.8,"1.7 days","2.2 days",10.8
29,NA,5.4,NA,13.8,NA,"2.2 days",31
5.5,NA,5.4,NA,13.8,NA,"2.2 days",NA
46.8,NA,5.4,NA,13.8,NA,"2.2 days",17.4
21.6,0.7,5.4,80,13.8,"1.5 days","2.2 days",12.1
40.8,0.8,5.4,3.3,13.8,"1.7 days","2.2 days",7.6
33,0.4,5.4,2.1,13.8,"2.0 days","2.2 days",7
45.5,NA,5.4,NA,13.8,NA,"2.2 days",10.6
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
29,0.3,5.4,12.1,13.8,"1.7 days","2.2 days",2
19.4,0.3,5.4,7.1,13.8,"3.0 days","2.2 days",3.9
32.7,0.8,5.4,15.4,13.8,"1.0 days","2.2 days",15.9
NA,1.9,5.4,1.9,13.8,"2.0 days","2.2 days",NA
64.1,NA,5.4,NA,13.8,NA,"2.2 days",21.7
94.7,NA,5.4,NA,13.8,NA,"2.2 days",91.3
45.7,NA,5.4,NA,13.8,NA,"2.2 days",5.8
25.9,NA,5.4,NA,13.8,NA,"2.2 days",8.5
27.4,0.4,5.4,3.2,13.8,"3.0 days","2.2 days",8.3
36.7,1,5.4,66.7,13.8,"3.3 days","2.2 days",11.4
51.6,3.2,5.4,33.3,13.8,"2.3 days","2.2 days",19
24.1,NA,5.4,NA,13.8,NA,"2.2 days",4.4
43.8,NA,5.4,NA,13.8,NA,"2.2 days",6.8
28.1,0.2,5.4,16.7,13.8,"1.0 days","2.2 days",7.7
30.5,0.4,5.4,40,13.8,"1.5 days","2.2 days",8.7
68.6,10.4,5.4,6.3,13.8,"2.3 days","2.2 days",8.7
26,0.6,5.4,7.6,13.8,"1.7 days","2.2 days",1.7
45.9,0.9,5.4,9.1,13.8,"1.8 days","2.2 days",10.6
51,4.2,5.4,93.6,13.8,"2.3 days","2.2 days",3.8
NA,NA,5.4,NA,13.8,NA,"2.2 days",NA
66.4,1.9,5.4,15,13.8,"2.6 days","2.2 days",4.4
53.3,3.6,5.4,14.1,13.8,"1.3 days","2.2 days",13.3
49.7,2,5.4,28.2,13.8,"3.2 days","2.2 days",3.1
